{
  "name": "dsh-workspace-explorer-picker",
  "version": "1.0.0",
  "description": "DeepSeek Harness Desktop plugin: opens the native Windows Explorer folder picker directly when adding a workspace, replacing the in-app directory browser.",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "install.ps1"
  ],
  "keywords": [
    "deepseek-harness",
    "dsh",
    "deepseek-harness-desktop",
    "plugin",
    "directory-picker",
    "workspace",
    "windows-explorer"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liell/dsh-workspace-explorer-picker.git"
  },
  "homepage": "https://github.com/liell/dsh-workspace-explorer-picker#readme",
  "bugs": {
    "url": "https://github.com/liell/dsh-workspace-explorer-picker/issues"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-workspace"
      ],
      "platform": "web"
    }
  }
}